Problems concentrating	Balance problems
Skin pain	Chest pain	Joint pain	Pain in lower back	Back pain	Dry skin	Muscle pain	Pelvic pain	Pain	Stomach pain	Muscle and joint pain	Rash or skin problems	Abdominal pain
Delusions	Paranoia	Visual hallucinations	Auditory hallucinations
Deteriorating mental ability (dementia)	Excitability	Emotional lability
Craving alcohol	Craving nicotine	Guilt related to addiction
Vomiting	Nausea and vomiting
Cold intolerance	Heat intolerance
Shortness of breath with exertion	Cough	Indigestion	Shortness of breath (dyspnea)	Dizziness	Drowsiness	Nausea	Lethargy
Hypervigilance	Hyperventilation
Light sensitivity (photophobia)	Skin sensitivity to sun (Photosensitivity)
Abdominal cramps	Abdominal bloating	Insomnia	Muscle spasms	Irritability	Diarrhea	Chest tightness	Migraine headaches	Constipation
Sweating excessive	Night sweats	Excessive yawning	Sweating	Excessive thirst (polydipsia)
Panic attacks	Anticipatory anxiety	Fear of embarrassment
Swollen glands	Rashes (redness, swelling)
Bowel urgency	Urinary urgency
Heart palpitations	Palpitations
Joint crackling (crepitus)	Joint swelling
Mood swings	Depressed mood
Edema (fluid retention)	Fluid retention in lower extremities
Disorganized thinking	Grandiose thinking
Blood in stool	Mucus in stool
Stiffness/Spasticity	Stiffness in morning
Muscle tension	Muscle weakness	Dizziness with hypotension upon standing
Memory problems	Memory and cognition problems
Phlegm	Persistent cough or wheeze
Aggression	Impulsive behaviors	Repetitive behavior
Loss of appetite	Hair loss
Flight of ideas
Painful lymph nodes (glands)
Startle easily (hyperexplexia)
Jaundice
Bowel problems
Brain fog
Inattention
Decreased appetite
Binge eating episodes
Ruminating thoughts
Fasciculations
Avoidance of situations
Psoriatic plaques (scaly patches)
Alien Hand Syndrome
Hyperactivity
Ascites
Anger
Sexual dysfunction
Dry mouth
Anxious mood
Generalized weakness (asthenia)
Exhaustion
Lack of motivation
Itching
Rapid breathing
Hallucinations
Difficulty getting comfortable in bed
Sore throat
Slowness
Irregular menstrual periods
Bruising
Compulsive exercising
Intrusive thoughts images or impulses
Cold hands and feet
Dizziness and feeling faint
Guilt or self blame
Nightmares
Lightheadedness
Difficulty breathing at night
Ataxia (lack of coordination)
Impaired communication skills
Restlessness
Butterfly (malar) rash
Apathy
Lack of social skills
Blurry vision
Problems opening eyelids
Excess saliva
Hot flashes
Eye movement difficulty
Excessive daytime sleepiness (somnolence)
Low self esteem
Limited range of motion
Difficulty bonding with infant
Wheezing
Fever/chills
Frequent urination
Confusion
Ambivalent feelings towards infant
Persistent worry
Inability to experience pleasure (anhedonia)
Fatigue
Bladder problems
Vaginal dryness
Preoccupation with food
Craving drugs
Purging
Flashbacks
Ritual or repeated behaviors
Unrefreshing or poor sleep
Headaches